{
  "profiles": {
    "NSE.Carrinho.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59024;http://localhost:59025"
    }
  }
}